#spring.application.name=vehicle-service-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_center
#spring.datasource.username=root
#spring.datasource.password=Sithmi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Twilio Configuration
#twilio.account.sid=your_account_sid_here
#twilio.auth.token=your_auth_token_here
#twilio.phone.number=+948082300
#



# Basic
spring.application.name=vehicle-service-backend
server.port=8080
#server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_center
spring.datasource.username=root
spring.datasource.password=Sithmi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=mySuperSecretKeyForJWTTokenGeneration1234567890ABCDEFGH

jwt.expiration=86400000

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration